<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="460 345" frame="460 345" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 345.6">
<group>
<group>
<path>
0 345.6 m
460.8 345.6 l
460.8 0 l
0 0 l
h
</path>
</group>
<group>
<group>
<path>
57.6 307.584 m
414.72 307.584 l
414.72 41.472 l
57.6 41.472 l
h
</path>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
73.8327 307.584 m
73.8327 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 71.0523 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
137.49 307.584 m
137.49 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 131.93 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
201.148 307.584 m
201.148 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 192.807 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
264.806 307.584 m
264.806 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 256.465 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
328.464 307.584 m
328.464 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 320.122 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
392.121 307.584 m
392.121 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 383.78 321.742">
</group>
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 214.758 334.887">
</group>
</group>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 307.562 m
414.72 307.562 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 311.141">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 256.763 m
414.72 256.763 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 260.342">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 205.964 m
414.72 205.964 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 209.543">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 155.166 m
414.72 155.166 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 158.744">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 104.367 m
414.72 104.367 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 107.946">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 53.568 m
414.72 53.568 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 57.1469">
</group>
</group>
</group>
<group>
<group matrix="6.12323e-18 -0.1 -0.1 -6.12323e-18 30.7125 214.828">
</group>
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
73.8327 295.488 m
76.379 295.009 l
77.6522 295.027 l
81.4717 294.611 l
82.7448 294.387 l
84.018 294.529 l
86.5643 294.415 l
87.8374 294.563 l
89.1106 294.272 l
90.3837 294.486 l
92.9301 294.359 l
94.2032 293.946 l
98.0227 293.792 l
99.2958 293.82 l
100.569 293.672 l
101.842 293.265 l
103.115 293.122 l
104.388 293.283 l
106.935 292.793 l
108.208 292.832 l
109.481 292.737 l
110.754 292.424 l
113.301 292.339 l
120.939 291.588 l
122.213 291.567 l
126.032 290.922 l
131.125 290.86 l
136.217 290.792 l
137.49 290.578 l
140.037 290.459 l
141.31 290.626 l
143.856 290.098 l
145.129 289.877 l
146.403 289.884 l
150.222 289.031 l
151.495 289.275 l
154.041 288.492 l
155.315 288.566 l
156.588 288.454 l
157.861 288.484 l
159.134 288.345 l
160.407 288.02 l
161.68 287.562 l
162.954 287.407 l
164.227 287.692 l
165.5 287.487 l
166.773 287.166 l
168.046 287.435 l
170.593 287.142 l
173.139 287.006 l
174.412 287.094 l
176.958 286.714 l
178.231 286.509 l
179.505 286.183 l
180.778 286.358 l
182.051 286.144 l
183.324 285.573 l
185.87 285.516 l
189.69 285.356 l
190.963 284.987 l
192.236 285.101 l
196.056 284.308 l
197.329 284.316 l
198.602 283.988 l
199.875 283.864 l
201.148 284.152 l
202.421 284.234 l
203.695 284.583 l
204.968 284.793 l
206.241 284.871 l
211.333 284.014 l
212.607 283.458 l
213.88 283.249 l
215.153 283.368 l
217.699 282.688 l
222.792 283.127 l
224.065 282.77 l
226.611 281.672 l
227.884 281.384 l
229.158 280.714 l
231.704 280.431 l
232.977 280.651 l
234.25 280.367 l
235.523 279.895 l
238.07 280.168 l
239.343 279.757 l
240.616 279.807 l
241.889 280.067 l
244.436 279.767 l
245.709 279.95 l
246.982 279.821 l
248.255 279.404 l
249.528 279.735 l
250.801 279.645 l
252.074 279.251 l
253.348 278.618 l
254.621 278.88 l
255.894 278.964 l
257.167 278.225 l
258.44 278.268 l
259.713 277.718 l
260.987 277.948 l
262.26 277.843 l
263.533 278.157 l
264.806 277.861 l
266.079 277.213 l
267.352 276.953 l
268.625 277.293 l
269.899 276.581 l
271.172 276.185 l
272.445 276.191 l
273.718 276.453 l
274.991 275.825 l
276.264 275.63 l
277.538 275.122 l
278.811 275.204 l
280.084 275.628 l
281.357 275.828 l
282.63 275.152 l
285.176 274.63 l
286.45 274.51 l
287.723 274.879 l
288.996 274.058 l
290.269 273.777 l
291.542 272.846 l
292.815 272.466 l
294.089 273.119 l
295.362 272.728 l
296.635 271.84 l
297.908 272.647 l
299.181 271.462 l
300.454 270.886 l
301.727 271.456 l
303.001 271.481 l
304.274 271.217 l
305.547 270.749 l
306.82 270.147 l
308.093 269.76 l
309.366 269.057 l
310.64 268.824 l
311.913 267.937 l
313.186 266.716 l
314.459 267.05 l
315.732 265.69 l
317.005 265.154 l
318.279 266.017 l
319.552 266.144 l
322.098 265.685 l
323.371 265.341 l
324.644 264.438 l
325.917 263.033 l
327.191 264.426 l
328.464 264.856 l
329.737 263.367 l
331.01 262.308 l
332.283 260.088 l
333.556 261.591 l
334.83 261.176 l
336.103 260.549 l
337.376 259.12 l
339.922 257.57 l
341.195 253.42 l
342.468 253.729 l
343.742 252.977 l
345.015 252.467 l
346.288 252.32 l
347.561 248.289 l
348.834 248.679 l
350.107 246.844 l
351.381 248.093 l
352.654 249.647 l
355.2 247.908 l
356.473 246.259 l
357.746 246.569 l
359.019 245.974 l
360.293 243.499 l
361.566 241.919 l
362.839 242.812 l
364.112 241.674 l
365.385 242.186 l
366.658 241.948 l
367.932 238.803 l
369.205 237.81 l
370.478 236.508 l
373.024 231.988 l
374.297 227.277 l
375.57 228.346 l
376.844 225.571 l
378.117 225.299 l
379.39 223.99 l
380.663 217.469 l
381.936 215.996 l
383.209 210.752 l
384.483 208.49 l
385.756 205.66 l
387.029 196.85 l
388.302 188.826 l
389.575 194.575 l
390.848 189.206 l
392.121 181.1 l
393.395 168.647 l
394.668 158.581 l
395.941 142.708 l
397.214 114.523 l
398.487 53.568 l
398.487 53.568 l
</path>
</group>
<group>
<path stroke="0.784314 0.529412 0.619608" pen="1.5" cap="1">
73.8327 229.897 m
75.1059 229.783 l
77.6522 229.961 l
78.9253 230.148 l
80.1985 229.907 l
82.7448 229.758 l
84.018 229.961 l
85.2911 229.768 l
89.1106 229.62 l
90.3837 229.679 l
91.6569 229.561 l
95.4764 229.566 l
96.7495 229.127 l
105.662 229.092 l
106.935 228.998 l
109.481 229.403 l
110.754 229.457 l
112.027 229.235 l
113.301 229.245 l
114.574 229.141 l
117.12 229.255 l
119.666 229.043 l
122.213 229.354 l
124.759 229.329 l
127.305 228.988 l
128.578 229.087 l
129.852 229.057 l
131.125 228.766 l
132.398 228.885 l
136.217 228.742 l
137.49 228.519 l
138.764 228.584 l
140.037 228.347 l
141.31 228.228 l
143.856 228.51 l
145.129 228.218 l
146.403 228.519 l
148.949 228.702 l
151.495 229.161 l
152.768 229.26 l
154.041 229.502 l
156.588 229.354 l
157.861 229.62 l
161.68 229.64 l
164.227 228.979 l
168.046 229.393 l
169.319 229.625 l
170.593 229.438 l
171.866 229.842 l
173.139 230.02 l
174.412 229.966 l
175.685 229.65 l
176.958 229.65 l
178.231 229.803 l
179.505 229.354 l
180.778 230.064 l
184.597 230.262 l
185.87 230.296 l
187.144 230.213 l
188.417 230.291 l
189.69 230.234 l
190.963 230.491 l
194.782 230.153 l
196.056 229.566 l
197.329 229.67 l
198.602 229.512 l
199.875 229.62 l
203.695 230.453 l
204.968 230.499 l
206.241 230.124 l
207.514 230.321 l
210.06 231.359 l
211.333 231.294 l
212.607 231.037 l
213.88 231.361 l
215.153 231.055 l
217.699 230.871 l
218.972 231.033 l
221.519 231.09 l
222.792 230.251 l
225.338 230.189 l
226.611 229.579 l
227.884 230.219 l
229.158 230.56 l
230.431 231.168 l
231.704 231.155 l
232.977 230.83 l
234.25 231.014 l
235.523 230.903 l
236.797 230.918 l
238.07 230.751 l
239.343 230.158 l
240.616 229.997 l
241.889 229.988 l
243.162 229.857 l
244.436 229.941 l
245.709 229.131 l
248.255 229.948 l
249.528 229.717 l
252.074 230.675 l
253.348 230.841 l
254.621 230.34 l
255.894 229.57 l
257.167 229.328 l
260.987 230.073 l
262.26 230.21 l
264.806 230.885 l
266.079 231.071 l
267.352 231.142 l
268.625 231.325 l
269.899 231.843 l
271.172 231.005 l
272.445 230.51 l
273.718 229.84 l
277.538 228.876 l
278.811 228.977 l
280.084 228.841 l
281.357 229.775 l
282.63 230.204 l
283.903 230.325 l
285.176 229.987 l
286.45 230.252 l
287.723 230.136 l
290.269 229.52 l
291.542 230.303 l
292.815 230.806 l
294.089 230.537 l
295.362 229.516 l
296.635 229.229 l
297.908 229.383 l
299.181 228.757 l
300.454 229.235 l
301.727 229.487 l
303.001 229.215 l
304.274 229.692 l
305.547 231.077 l
306.82 231.657 l
308.093 231.204 l
309.366 231.506 l
310.64 230.74 l
311.913 230.785 l
313.186 229.904 l
314.459 229.308 l
315.732 229.467 l
317.005 229.843 l
318.279 228.86 l
319.552 229.124 l
320.825 229.672 l
322.098 229.649 l
323.371 229.01 l
325.917 230.364 l
327.191 229.623 l
328.464 229.614 l
329.737 228.226 l
331.01 228.287 l
332.283 227.28 l
333.556 227.706 l
336.103 229.822 l
337.376 229.76 l
338.649 230.001 l
339.922 230.572 l
341.195 230.908 l
342.468 231.105 l
343.742 229.719 l
345.015 228.089 l
346.288 225.962 l
347.561 226.121 l
348.834 226.917 l
351.381 223.884 l
352.654 223.769 l
355.2 220.84 l
356.473 222.995 l
357.746 223.692 l
359.019 221.474 l
360.293 221.561 l
361.566 216.072 l
362.839 217.542 l
364.112 219.789 l
365.385 220.179 l
366.658 223.886 l
367.932 226.095 l
369.205 222.44 l
370.478 221.395 l
373.024 213.329 l
374.297 212.169 l
375.57 210.384 l
376.844 205.373 l
378.117 202.307 l
379.39 205.344 l
380.663 204.866 l
381.936 203.257 l
383.209 202.394 l
384.483 200.899 l
385.756 192.64 l
387.029 189.397 l
388.302 187.44 l
389.575 185.835 l
390.848 180.546 l
392.121 180.551 l
393.395 162.922 l
394.668 167.406 l
397.214 102.865 l
398.487 53.568 l
398.487 53.568 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
73.8327 105.23 m
76.379 104.998 l
77.6522 105.195 l
81.4717 105.22 l
90.3837 104.603 l
92.9301 104.499 l
94.2032 104.687 l
99.2958 104.548 l
105.662 104.336 l
106.935 104.193 l
109.481 104.529 l
112.027 104.43 l
113.301 104.558 l
118.393 104.193 l
123.486 104.573 l
126.032 104.39 l
127.305 104.558 l
133.671 104.78 l
137.49 104.524 l
138.764 104.563 l
141.31 104.198 l
142.583 104.183 l
143.856 104.297 l
146.403 104.272 l
147.676 104.371 l
151.495 104.149 l
155.315 104.04 l
157.861 104.277 l
159.134 104.223 l
160.407 103.922 l
161.68 103.764 l
164.227 103.704 l
165.5 103.532 l
166.773 103.507 l
169.319 103.132 l
170.593 103.226 l
171.866 102.994 l
173.139 103.319 l
175.685 103.418 l
179.505 103.28 l
180.778 103.319 l
183.324 103.561 l
184.597 103.462 l
187.144 103.62 l
188.417 103.423 l
189.69 103.571 l
190.963 104.06 l
192.236 103.897 l
198.602 103.699 l
199.875 103.527 l
201.148 103.724 l
202.421 103.729 l
203.695 104.163 l
208.787 104.583 l
210.06 104.237 l
213.88 105.328 l
215.153 105.388 l
216.426 105.17 l
217.699 105.417 l
218.972 105.531 l
221.519 105.323 l
225.338 105.23 l
226.611 105.195 l
227.884 105.585 l
229.158 105.832 l
230.431 106.296 l
231.704 105.985 l
232.977 105.916 l
234.25 106.054 l
235.523 106.024 l
236.797 106.409 l
238.07 106.961 l
239.343 107.15 l
240.616 107.165 l
244.436 106.604 l
245.709 106.44 l
246.982 106.46 l
248.255 106.311 l
249.528 106.282 l
253.348 106.768 l
257.167 106.788 l
258.44 106.634 l
259.713 107.254 l
260.987 107.224 l
262.26 107.7 l
264.806 108.018 l
266.079 108.569 l
271.172 110.131 l
272.445 109.858 l
273.718 110.151 l
276.264 109.764 l
277.538 109.933 l
278.811 110.61 l
280.084 110.774 l
281.357 110.131 l
283.903 109.653 l
285.176 109.109 l
287.723 108.865 l
288.996 109.004 l
290.269 109.413 l
291.542 109.413 l
292.815 110.151 l
294.089 109.872 l
295.362 110.351 l
296.635 110.535 l
297.908 110.864 l
300.454 111.856 l
301.727 112.71 l
303.001 112.784 l
304.274 112.192 l
305.547 112.323 l
306.82 112.91 l
308.093 112.809 l
309.366 112.991 l
310.64 113.351 l
311.913 113.376 l
313.186 112.865 l
314.459 112.553 l
315.732 111.938 l
317.005 112.244 l
318.279 112.975 l
319.552 112.793 l
320.825 112.235 l
323.371 110.695 l
325.917 110.367 l
327.191 109.839 l
328.464 110.721 l
329.737 110.019 l
331.01 110.127 l
332.283 110.599 l
333.556 111.323 l
336.103 111.892 l
337.376 113.653 l
338.649 114.712 l
339.922 114.873 l
341.195 116.888 l
342.468 116.709 l
343.742 117.116 l
345.015 115.54 l
346.288 115.186 l
347.561 115.639 l
348.834 117.344 l
351.381 119.688 l
352.654 120.488 l
353.927 121.574 l
355.2 122.898 l
356.473 123.645 l
357.746 123.858 l
359.019 121.932 l
360.293 122.876 l
361.566 124.038 l
362.839 125.619 l
365.385 127.203 l
366.658 129.728 l
367.932 129.592 l
370.478 130.949 l
371.751 131.064 l
373.024 134.512 l
374.297 132.493 l
375.57 135.229 l
376.844 131.449 l
378.117 134.761 l
379.39 140.62 l
380.663 143.216 l
381.936 154.307 l
383.209 150.626 l
384.483 151.074 l
385.756 156.538 l
387.029 160.727 l
388.302 162.168 l
389.575 174.27 l
390.848 160.801 l
392.121 165.088 l
393.395 150.495 l
394.668 160.788 l
395.941 140.029 l
397.214 131.635 l
398.487 53.568 l
398.487 53.568 l
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
57.6 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
414.72 307.584 m
414.72 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
414.72 307.584 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 41.472 m
414.72 41.472 l
</path>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" fill="1 1 1" opacity="80%" join="0">
363.152 60.2967 m
409.052 60.2967 l
411.052 60.2967 411.052 58.2967 q
411.052 16.8608 l
411.052 14.8608 409.052 14.8608 q
363.152 14.8608 l
361.152 14.8608 361.152 16.8608 q
361.152 58.2967 l
361.152 60.2967 363.152 60.2967 q
h
</path>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
365.152 22.5186 m
385.152 22.5186 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 26.0186">
</group>
</group>
<group>
<path stroke="0.784314 0.529412 0.619608" pen="1.5" cap="1">
365.152 36.6639 m
385.152 36.6639 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 40.1639">
</group>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
365.152 50.8092 m
385.152 50.8092 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 54.3092">
</group>
</group>
</group>
</group>
</group>
</group>
</page>
</ipe>
