<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="460 345" frame="460 345" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 345.6">
<group>
<group>
<path>
0 345.6 m
460.8 345.6 l
460.8 0 l
0 0 l
h
</path>
</group>
<group>
<group>
<path>
57.6 307.584 m
414.72 307.584 l
414.72 41.472 l
57.6 41.472 l
h
</path>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
73.8327 307.584 m
73.8327 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 71.0523 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
137.49 307.584 m
137.49 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 131.93 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
201.148 307.584 m
201.148 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 192.807 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
264.806 307.584 m
264.806 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 256.465 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
328.464 307.584 m
328.464 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 320.122 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
392.121 307.584 m
392.121 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 383.78 321.742">
</group>
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 219.484 334.887">
</group>
</group>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 307.562 m
414.72 307.562 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 311.141">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 256.763 m
414.72 256.763 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 260.342">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 205.964 m
414.72 205.964 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 209.543">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 155.166 m
414.72 155.166 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 158.744">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 104.367 m
414.72 104.367 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 107.946">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 53.568 m
414.72 53.568 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 57.1469">
</group>
</group>
</group>
<group>
<group matrix="6.12323e-18 -0.1 -0.1 -6.12323e-18 30.7125 214.828">
</group>
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
73.8327 295.488 m
74.0211 292.038 l
74.6355 283.864 l
74.6623 284.234 l
74.7038 284.871 l
74.7618 284.014 l
74.8388 282.688 l
74.8876 283.049 l
74.9044 283.127 l
74.9214 282.77 l
75.0861 279.895 l
75.1059 280.017 l
75.1259 280.168 l
75.1463 279.757 l
75.2094 279.967 l
75.3937 278.618 l
75.4186 278.88 l
75.4439 278.964 l
75.5226 277.718 l
75.5774 277.843 l
75.6056 278.157 l
75.6344 277.861 l
75.7866 276.185 l
75.8188 276.191 l
75.8518 276.453 l
75.9547 275.122 l
75.9904 275.204 l
76.0642 275.828 l
76.2217 274.51 l
76.2633 274.879 l
76.4397 272.466 l
76.4864 273.119 l
76.5343 272.728 l
76.7381 270.886 l
76.8481 271.481 l
77.0243 270.147 l
77.2832 267.937 l
77.4979 265.69 l
77.5738 265.154 l
77.733 266.144 l
77.9917 265.341 l
78.179 263.033 l
78.3797 264.856 l
78.7092 260.088 l
78.8274 261.591 l
79.0781 260.549 l
79.3497 258.359 l
79.4942 257.57 l
79.645 253.42 l
79.8024 253.729 l
80.1393 252.467 l
80.3198 252.32 l
80.509 248.289 l
80.7078 248.679 l
80.9167 246.844 l
81.3684 249.647 l
81.8718 247.908 l
82.1457 246.259 l
82.4362 246.569 l
82.7448 245.974 l
83.0734 243.499 l
83.4238 241.919 l
83.7985 242.812 l
84.1998 241.674 l
84.631 242.186 l
85.0953 241.948 l
85.5967 238.803 l
86.7303 236.508 l
88.0799 231.988 l
88.856 227.277 l
89.7137 228.346 l
90.6667 225.571 l
91.7318 225.299 l
92.9301 223.99 l
94.2881 217.469 l
95.8401 215.996 l
97.6309 210.752 l
102.189 205.66 l
105.152 196.85 l
108.774 188.826 l
113.301 194.575 l
119.121 189.206 l
126.881 181.1 l
137.745 168.647 l
154.041 158.581 l
181.202 142.708 l
235.523 114.523 l
398.487 53.568 l
398.487 53.568 l
</path>
</group>
<group>
<path stroke="0.784314 0.529412 0.619608" pen="1.5" cap="1">
73.8327 229.897 m
73.8529 230.148 l
73.9766 228.998 l
73.9954 229.457 l
74.0826 228.988 l
74.0897 229.087 l
74.1573 228.347 l
74.1892 228.218 l
74.2225 228.988 l
74.3025 229.64 l
74.3213 228.979 l
74.3603 229.625 l
74.3906 230.02 l
74.4435 229.354 l
74.5469 230.491 l
74.5591 230.378 l
74.6224 229.512 l
74.6623 230.257 l
74.792 231.361 l
74.7038 230.124 l
74.8073 231.055 l
74.9561 229.579 l
74.8876 231.09 l
74.9739 230.219 l
75.0102 231.168 l
75.1059 230.918 l
75.2532 229.131 l
75.3217 229.717 l
75.3937 230.841 l
75.4186 230.34 l
75.4696 229.328 l
75.5226 229.92 l
75.7549 231.843 l
75.7866 231.005 l
76.0269 228.841 l
76.1412 230.325 l
76.181 229.987 l
76.2217 230.252 l
76.2633 230.136 l
76.3494 229.52 l
76.4397 230.806 l
76.4864 230.537 l
76.5834 229.229 l
76.6337 229.383 l
76.6852 228.757 l
76.7381 229.235 l
76.7924 229.487 l
76.8481 229.215 l
76.964 231.077 l
77.0243 231.657 l
77.0863 231.204 l
77.1501 231.506 l
77.4242 229.308 l
77.5738 229.843 l
77.6522 228.86 l
77.733 229.124 l
77.8165 229.672 l
77.9026 229.649 l
77.9917 229.01 l
78.179 230.364 l
78.4855 228.226 l
78.5953 228.287 l
78.7092 227.28 l
78.8274 227.706 l
79.0781 229.822 l
79.2112 229.76 l
79.3497 230.001 l
79.645 230.908 l
79.8024 231.105 l
80.3198 225.962 l
80.509 226.121 l
80.7078 226.917 l
81.1366 223.884 l
81.3684 223.769 l
81.8718 220.84 l
82.1457 222.995 l
82.4362 223.692 l
82.7448 221.474 l
83.0734 221.561 l
83.4238 216.072 l
83.7985 217.542 l
84.1998 219.789 l
84.631 220.179 l
85.0953 223.886 l
85.5967 226.095 l
86.1399 222.44 l
86.7303 221.395 l
88.0799 213.329 l
88.856 212.169 l
89.7137 210.384 l
90.6667 205.373 l
91.7318 202.307 l
92.9301 205.344 l
94.2881 204.866 l
95.8401 203.257 l
97.6309 202.394 l
99.7202 200.899 l
102.189 192.64 l
105.152 189.397 l
108.774 187.44 l
113.301 185.835 l
119.121 180.546 l
126.881 180.551 l
137.745 162.922 l
154.041 167.406 l
181.202 134.884 l
235.523 102.865 l
398.487 53.568 l
398.487 53.568 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
73.8327 105.23 m
73.9766 104.193 l
73.8581 105.254 l
74.0017 104.43 l
74.0344 104.193 l
74.119 104.78 l
74.2571 104.04 l
74.266 104.139 l
74.275 104.277 l
74.3309 103.532 l
74.3504 103.359 l
74.3804 102.994 l
74.4114 103.418 l
74.4545 103.319 l
74.5469 104.06 l
74.5966 103.843 l
75.167 107.165 l
74.6355 103.527 l
75.2311 106.604 l
75.3217 106.282 l
75.3453 106.47 l
75.4696 106.788 l
75.4959 106.634 l
75.6935 108.96 l
75.8518 110.151 l
75.8854 109.913 l
75.9197 109.764 l
75.9547 109.933 l
76.0269 110.774 l
76.0642 110.131 l
76.2633 108.865 l
76.3059 109.004 l
76.5343 110.351 l
76.6852 111.348 l
76.8481 112.784 l
76.9053 112.192 l
76.964 112.323 l
77.0243 112.91 l
77.0863 112.809 l
77.2832 113.376 l
77.4979 111.938 l
77.6522 112.975 l
77.733 112.793 l
78.2776 109.839 l
78.3797 110.721 l
78.4855 110.019 l
78.5953 110.127 l
79.0781 111.892 l
79.3497 114.712 l
79.4942 114.873 l
79.645 116.888 l
79.8024 116.709 l
79.967 117.116 l
80.1393 115.54 l
80.3198 115.186 l
80.509 115.639 l
80.9167 118.586 l
81.8718 122.898 l
82.1457 123.645 l
82.4362 123.858 l
82.7448 121.932 l
83.4238 124.038 l
83.7985 125.619 l
84.631 127.203 l
85.0953 129.728 l
85.5967 129.592 l
86.7303 130.949 l
87.3745 131.064 l
88.0799 134.512 l
88.856 132.493 l
89.7137 135.229 l
90.6667 131.449 l
91.7318 134.761 l
92.9301 140.62 l
94.2881 143.216 l
95.8401 154.307 l
97.6309 150.626 l
99.7202 151.074 l
102.189 156.538 l
105.152 160.727 l
108.774 162.168 l
113.301 174.27 l
119.121 160.801 l
126.881 165.088 l
137.745 150.495 l
154.041 160.788 l
181.202 140.029 l
235.523 131.635 l
398.487 53.568 l
398.487 53.568 l
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
57.6 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
414.72 307.584 m
414.72 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
414.72 307.584 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 41.472 m
414.72 41.472 l
</path>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" fill="1 1 1" opacity="80%" join="0">
363.152 60.2967 m
409.052 60.2967 l
411.052 60.2967 411.052 58.2967 q
411.052 16.8608 l
411.052 14.8608 409.052 14.8608 q
363.152 14.8608 l
361.152 14.8608 361.152 16.8608 q
361.152 58.2967 l
361.152 60.2967 363.152 60.2967 q
h
</path>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
365.152 22.5186 m
385.152 22.5186 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 26.0186">
</group>
</group>
<group>
<path stroke="0.784314 0.529412 0.619608" pen="1.5" cap="1">
365.152 36.6639 m
385.152 36.6639 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 40.1639">
</group>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
365.152 50.8092 m
385.152 50.8092 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 54.3092">
</group>
</group>
</group>
</group>
</group>
</group>
</page>
</ipe>
