<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="460 345" frame="460 345" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 345.6">
<group>
<group>
<path>
0 345.6 m
460.8 345.6 l
460.8 0 l
0 0 l
h
</path>
</group>
<group>
<group>
<path>
57.6 307.584 m
414.72 307.584 l
414.72 41.472 l
57.6 41.472 l
h
</path>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
73.8327 307.584 m
73.8327 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 66.8827 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
114.415 307.584 m
114.415 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 107.465 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
154.996 307.584 m
154.996 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 148.046 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
195.578 307.584 m
195.578 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 188.628 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
236.16 307.584 m
236.16 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 229.21 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
276.742 307.584 m
276.742 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 269.792 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
317.324 307.584 m
317.324 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 310.374 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
357.905 307.584 m
357.905 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 350.955 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
398.487 307.584 m
398.487 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 391.537 321.742">
</group>
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 223.26 334.887">
</group>
</group>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 297.949 m
414.72 297.949 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 301.528">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 249.073 m
414.72 249.073 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 252.652">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 200.197 m
414.72 200.197 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 203.775">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 151.32 m
414.72 151.32 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 154.899">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 102.444 m
414.72 102.444 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 106.023">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 53.568 m
414.72 53.568 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 57.1469">
</group>
</group>
</group>
<group>
<group matrix="6.12323e-18 -0.1 -0.1 -6.12323e-18 30.5953 191.2">
</group>
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
73.8327 53.568 m
94.1236 53.6356 l
127.942 55.1177 l
154.996 57.3077 l
195.578 59.9265 l
398.487 70.4822 l
</path>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" dash="[6 2.25] 0">
73.8327 57.9903 m
94.1236 73.7755 l
127.942 91.4462 l
154.996 97.8519 l
195.578 102.689 l
398.487 112.343 l
</path>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
73.8327 53.568 m
94.1236 53.9138 l
127.942 61.0537 l
154.996 68.7656 l
195.578 79.4056 l
398.487 103.933 l
</path>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" dash="[6 2.25] 0">
73.8327 175.732 m
94.1236 175.914 l
127.942 177.011 l
154.996 175.307 l
195.578 175.692 l
398.487 175.901 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
73.8327 53.568 m
94.1236 56.5146 l
127.942 87.6198 l
154.996 110.563 l
195.578 131.769 l
398.487 167.465 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" dash="[6 2.25] 0">
73.8327 295.488 m
94.1236 278.999 l
127.942 259.083 l
154.996 254.142 l
195.578 249.545 l
398.487 241.448 l
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
57.6 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
414.72 307.584 m
414.72 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
414.72 307.584 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 41.472 m
414.72 41.472 l
</path>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" fill="1 1 1" opacity="80%" join="0">
363.152 117.117 m
446.847 117.117 l
448.847 117.117 448.847 115.117 q
448.847 16.8608 l
448.847 14.8608 446.847 14.8608 q
363.152 14.8608 l
361.152 14.8608 361.152 16.8608 q
361.152 115.117 l
361.152 117.117 363.152 117.117 q
h
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 26.0186">
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
365.152 36.7811 m
385.152 36.7811 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 40.2811">
</group>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
365.152 50.9264 m
385.152 50.9264 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 54.4264">
</group>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
365.152 65.0717 m
385.152 65.0717 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 68.5717">
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 82.7171">
</group>
</group>
<group>
<path stroke="0.2 0.2 0.2" pen="1.5" cap="1">
365.152 93.4842 m
385.152 93.4842 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 96.9842">
</group>
</group>
<group>
<path stroke="0.2 0.2 0.2" pen="1.5" dash="[6 2.25] 0">
365.152 107.63 m
385.152 107.63 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 111.13">
</group>
</group>
</group>
</group>
</group>
</group>
</page>
</ipe>
