<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="460 345" frame="460 345" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 345.6">
<group>
<group>
<path>
0 345.6 m
460.8 345.6 l
460.8 0 l
0 0 l
h
</path>
</group>
<group>
<group>
<path>
57.6 307.584 m
414.72 307.584 l
414.72 41.472 l
57.6 41.472 l
h
</path>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
73.8327 307.584 m
73.8327 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 71.0523 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
114.415 307.584 m
114.415 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 108.854 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
154.996 307.584 m
154.996 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 146.655 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
195.578 307.584 m
195.578 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 187.237 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
236.16 307.584 m
236.16 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 227.819 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
276.742 307.584 m
276.742 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 268.4 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
317.324 307.584 m
317.324 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 308.982 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
357.905 307.584 m
357.905 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 349.564 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
398.487 307.584 m
398.487 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 390.146 321.742">
</group>
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 214.758 334.887">
</group>
</group>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 262.108 m
414.72 262.108 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 265.687">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 209.973 m
414.72 209.973 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 213.552">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 157.838 m
414.72 157.838 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 161.417">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 105.703 m
414.72 105.703 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 109.282">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 53.568 m
414.72 53.568 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 57.1469">
</group>
</group>
</group>
<group>
<group matrix="6.12323e-18 -0.1 -0.1 -6.12323e-18 30.7125 214.828">
</group>
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
73.8327 295.488 m
74.6444 295.02 l
77.8909 294.83 l
80.3258 294.489 l
81.9491 294.696 l
83.5724 294.698 l
85.1956 294.751 l
86.0073 294.994 l
87.6305 294.878 l
88.4422 294.6 l
90.8771 294.64 l
91.6887 294.517 l
92.5004 294.509 l
94.1236 294.018 l
94.9353 293.564 l
97.3702 292.877 l
98.1818 292.537 l
98.9935 292.487 l
99.8051 292.598 l
100.617 292.869 l
101.428 292.622 l
102.24 292.567 l
103.052 292.682 l
103.863 292.55 l
104.675 292.624 l
107.11 292.099 l
107.921 292.139 l
108.733 292.05 l
109.545 292.187 l
110.356 292.132 l
111.98 291.644 l
113.603 291.152 l
114.415 291.024 l
115.226 290.512 l
116.038 290.533 l
116.849 290.389 l
117.661 290.559 l
120.096 290.559 l
120.908 290.366 l
121.719 290.458 l
122.531 290.358 l
123.343 290.579 l
124.154 290.378 l
124.966 290.371 l
126.589 289.773 l
128.212 289.492 l
129.024 288.947 l
129.836 288.892 l
130.647 289.469 l
131.459 289.2 l
133.894 289.347 l
134.705 289.12 l
137.14 289.39 l
137.952 289.163 l
138.764 288.794 l
139.575 288.771 l
140.387 288.454 l
141.199 288.589 l
142.01 288.314 l
143.633 288.55 l
145.257 288.696 l
146.068 288.373 l
146.88 288.195 l
149.315 288.232 l
150.127 288.019 l
150.938 288.251 l
151.75 288.017 l
152.561 287.556 l
153.373 287.477 l
154.996 286.985 l
155.808 287.426 l
156.62 287.117 l
157.431 286.557 l
158.243 286.308 l
159.055 286.405 l
160.678 286.24 l
161.489 286.146 l
162.301 285.638 l
163.113 285.735 l
163.924 285.373 l
164.736 285.245 l
165.548 285.503 l
168.794 284.048 l
169.606 284.06 l
171.229 283.672 l
172.852 284.206 l
173.664 283.957 l
175.287 284.063 l
176.099 283.811 l
176.911 283.996 l
179.345 282.578 l
180.157 282.739 l
180.969 282.433 l
182.592 282.129 l
183.404 282.28 l
185.027 281.762 l
185.839 281.312 l
186.65 281.834 l
187.462 281.509 l
188.273 281.728 l
189.085 281.109 l
191.52 280.888 l
192.332 280.596 l
193.143 280.455 l
193.955 279.704 l
194.767 279.977 l
195.578 279.32 l
196.39 279.483 l
198.013 279.502 l
198.825 279.56 l
199.636 278.936 l
202.071 278.938 l
202.883 279.073 l
204.506 278.846 l
205.318 278.519 l
206.129 277.828 l
206.941 277.98 l
207.753 277.8 l
208.564 277.408 l
209.376 276.892 l
210.188 276.891 l
210.999 276.654 l
211.811 275.863 l
212.623 275.883 l
214.246 275.502 l
215.057 275.723 l
215.869 276.155 l
216.681 275.848 l
217.492 275.837 l
219.116 276.105 l
219.927 275.34 l
220.739 276.155 l
221.551 275.648 l
222.362 274.809 l
223.174 274.737 l
223.985 274.287 l
224.797 273.365 l
225.609 272.686 l
226.42 272.63 l
227.232 272.89 l
228.855 271.133 l
229.667 271.94 l
230.479 271.79 l
231.29 272.054 l
232.102 271.748 l
232.913 271.211 l
233.725 271.802 l
234.537 271.836 l
235.348 272.008 l
236.16 271.339 l
236.972 272.01 l
237.783 271.362 l
238.595 271.349 l
239.407 271.488 l
240.218 271.14 l
241.03 271.33 l
241.841 271.211 l
242.653 271.517 l
243.465 270.918 l
244.276 270.093 l
245.088 270.035 l
245.9 269.622 l
246.711 269.574 l
248.335 268.743 l
249.146 267.902 l
249.958 267.413 l
250.769 266.486 l
253.204 265.183 l
254.016 265.062 l
254.828 264.609 l
255.639 263.801 l
256.451 263.829 l
257.263 264.936 l
258.074 264.176 l
259.697 263.686 l
260.509 263.183 l
261.321 263.429 l
262.944 263.328 l
263.756 262.499 l
264.567 262.377 l
265.379 262.083 l
266.191 262.228 l
267.002 262.523 l
267.814 262.011 l
268.625 262.47 l
269.437 262.242 l
270.249 262.401 l
271.06 262.851 l
271.872 263.766 l
272.684 263.408 l
273.495 261.976 l
274.307 260.991 l
275.119 261.221 l
275.93 260.161 l
276.742 259.864 l
277.553 259.324 l
278.365 258.454 l
279.177 259.477 l
279.988 258.877 l
280.8 259.562 l
281.612 259.994 l
282.423 259.409 l
283.235 259.121 l
284.047 258.648 l
284.858 257.68 l
285.67 258.15 l
286.481 256.991 l
287.293 257.243 l
288.105 255.495 l
288.916 254.787 l
289.728 253.9 l
290.54 252.479 l
291.351 251.964 l
293.786 247.645 l
294.598 249.177 l
295.409 247.684 l
296.221 247.189 l
297.033 248.118 l
297.844 249.701 l
298.656 249.13 l
299.468 249.543 l
300.279 248.77 l
301.091 248.352 l
301.903 247.354 l
302.714 246.882 l
303.526 245.772 l
304.337 243.789 l
305.149 243.331 l
305.961 242.662 l
307.584 240.496 l
309.207 240.639 l
310.019 239.495 l
310.831 240.352 l
311.642 240.466 l
312.454 239.437 l
313.265 239.868 l
314.077 239.213 l
314.889 240.245 l
315.7 238.494 l
317.324 234.352 l
318.135 233.202 l
319.759 228.61 l
320.57 228.077 l
321.382 227.348 l
322.193 226.825 l
323.005 225.569 l
323.817 224.876 l
324.628 222.943 l
325.44 222.13 l
326.252 221.832 l
327.063 220.62 l
327.875 222.824 l
328.687 222.475 l
329.498 218.876 l
330.31 219.182 l
331.121 216.8 l
331.933 217.02 l
332.745 216.528 l
333.556 216.466 l
335.18 213.96 l
335.991 215.212 l
336.803 213.323 l
337.615 210.724 l
338.426 208.737 l
339.238 208.552 l
340.049 207.565 l
340.861 206.119 l
341.673 205.247 l
343.296 202.753 l
344.108 202.445 l
344.919 205.38 l
345.731 204.681 l
346.543 205.036 l
347.354 205.712 l
348.166 203.75 l
348.977 203.575 l
350.601 196.852 l
351.412 198.892 l
352.224 192.407 l
353.036 194.772 l
353.847 196.1 l
354.659 196.632 l
355.471 196.326 l
356.282 199.545 l
357.094 201.561 l
357.905 202.66 l
358.717 198.96 l
359.529 203.127 l
360.34 205.629 l
361.152 207.006 l
361.964 207.205 l
362.775 205.297 l
363.587 198.358 l
364.399 199.402 l
365.21 193.751 l
366.022 197.072 l
366.833 194.016 l
367.645 201.89 l
368.457 204.995 l
369.268 210.402 l
370.08 206.923 l
370.892 205.761 l
371.703 194.986 l
372.515 209.45 l
374.138 213.09 l
374.95 211.144 l
375.761 222.685 l
376.573 232.388 l
377.385 231.129 l
378.196 236.257 l
379.008 254.429 l
379.82 230.561 l
380.631 234.503 l
381.443 232.823 l
382.255 232.477 l
383.066 248.08 l
383.878 252.006 l
384.689 260.604 l
385.501 249.771 l
386.313 247.684 l
387.124 240.987 l
387.936 240.815 l
388.748 242.366 l
389.559 258.522 l
390.371 241.648 l
391.183 257.394 l
391.994 250.334 l
393.617 260.756 l
394.429 267.813 l
395.241 272.326 l
396.052 273.517 l
397.676 260.655 l
398.487 273.006 l
398.487 273.006 l
</path>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
73.8327 188.785 m
74.6444 188.391 l
75.456 188.177 l
76.2676 187.759 l
77.8909 187.599 l
80.3258 187.107 l
81.1375 187.057 l
83.5724 186.306 l
84.384 186.32 l
85.1956 186.102 l
86.8189 186.026 l
87.6305 185.735 l
89.2538 185.718 l
90.0655 185.313 l
90.8771 185.319 l
92.5004 185.156 l
93.312 185.423 l
95.7469 184.617 l
96.5585 184.287 l
98.1818 184.13 l
99.8051 183.565 l
100.617 183.575 l
102.24 183.197 l
103.863 182.791 l
105.487 182.131 l
106.298 181.839 l
107.11 181.254 l
107.921 181.034 l
109.545 180.907 l
110.356 181.026 l
111.168 181.009 l
111.98 181.13 l
112.791 180.762 l
114.415 180.471 l
115.226 180.482 l
116.038 180.285 l
116.849 180.275 l
117.661 180.071 l
118.473 180.325 l
119.284 180.1 l
120.096 179.686 l
120.908 179.759 l
122.531 179.665 l
123.343 179.766 l
124.154 179.669 l
124.966 179.734 l
125.777 179.516 l
126.589 179.498 l
128.212 179.023 l
129.024 178.893 l
129.836 178.453 l
130.647 178.322 l
131.459 178.484 l
132.271 178.268 l
133.894 177.638 l
134.705 177.807 l
135.517 177.272 l
136.329 177.368 l
137.14 177.006 l
138.764 176.882 l
139.575 176.468 l
140.387 176.501 l
141.199 176.381 l
142.01 175.759 l
142.822 175.533 l
143.633 175.502 l
146.068 174.665 l
146.88 174.737 l
147.692 174.169 l
148.503 173.772 l
149.315 173.73 l
150.127 173.45 l
151.75 173.398 l
152.561 173.096 l
153.373 172.624 l
154.185 172.457 l
154.996 172.12 l
155.808 172.062 l
156.62 171.838 l
158.243 170.532 l
159.055 170.232 l
160.678 170.331 l
161.489 170.055 l
163.924 168.76 l
164.736 168.911 l
170.417 166.523 l
171.229 166.421 l
172.041 166.168 l
172.852 166.564 l
173.664 166.368 l
174.476 166.036 l
175.287 165.929 l
176.099 165.632 l
176.911 165.787 l
178.534 165.147 l
179.345 164.917 l
181.78 164.701 l
183.404 163.771 l
184.215 163.608 l
185.839 164.169 l
186.65 164.042 l
187.462 164.236 l
188.273 164.294 l
189.085 163.672 l
189.897 163.452 l
190.708 162.92 l
192.332 162.725 l
193.955 163.193 l
194.767 162.447 l
195.578 162.205 l
198.013 159.982 l
198.825 159.873 l
199.636 160.159 l
201.26 159.645 l
202.071 158.915 l
202.883 158.468 l
203.695 158.234 l
204.506 157.78 l
205.318 157.627 l
206.129 156.616 l
206.941 156.555 l
207.753 156.217 l
208.564 156.499 l
209.376 156.383 l
210.188 156.533 l
210.999 156.265 l
211.811 156.406 l
212.623 156.395 l
213.434 155.906 l
214.246 156.38 l
215.057 155.761 l
215.869 155.64 l
216.681 154.587 l
217.492 153.746 l
218.304 153.085 l
219.116 153.187 l
219.927 152.643 l
220.739 152.288 l
221.551 152.177 l
223.174 151.17 l
223.985 150.292 l
224.797 149.846 l
226.42 149.283 l
227.232 148.561 l
228.044 148.509 l
228.855 148.865 l
229.667 149.629 l
230.479 149.601 l
232.102 148.868 l
232.913 147.242 l
234.537 145.548 l
235.348 145.093 l
236.972 144.757 l
238.595 145.303 l
240.218 144.453 l
241.03 144.326 l
241.841 144.813 l
242.653 144.862 l
243.465 144.725 l
244.276 145.309 l
245.9 145.201 l
246.711 144.613 l
247.523 144.589 l
248.335 144.45 l
249.146 143.996 l
249.958 143.681 l
250.769 143.169 l
251.581 143.048 l
252.393 142.537 l
253.204 141.811 l
254.016 141.32 l
254.828 141.232 l
255.639 140.076 l
256.451 139.557 l
257.263 139.52 l
258.074 138.536 l
258.886 138.538 l
259.697 138.322 l
260.509 137.816 l
262.132 138.217 l
262.944 137.931 l
263.756 136.861 l
264.567 136.089 l
265.379 136.047 l
266.191 136.22 l
267.002 135.989 l
267.814 134.593 l
268.625 134.652 l
269.437 133.9 l
270.249 134.688 l
271.06 134.685 l
271.872 134.193 l
272.684 134.358 l
273.495 133.758 l
274.307 133.423 l
275.119 132.394 l
275.93 131.915 l
276.742 132.383 l
277.553 131.874 l
278.365 130.959 l
279.177 130.92 l
279.988 130.557 l
280.8 130.688 l
282.423 130.223 l
283.235 131.297 l
284.047 130.387 l
284.858 130.178 l
285.67 130.251 l
286.481 131.214 l
287.293 131.503 l
288.105 130.582 l
288.916 130.239 l
289.728 129.754 l
290.54 130.209 l
291.351 130.416 l
292.163 130.168 l
292.975 128.522 l
293.786 129.014 l
294.598 128.164 l
295.409 127.741 l
296.221 128.27 l
297.033 129.395 l
297.844 128.916 l
298.656 129.28 l
299.468 129.893 l
300.279 129.25 l
301.091 128.292 l
301.903 127.885 l
302.714 126.149 l
303.526 125.851 l
305.149 126.968 l
305.961 126.416 l
306.772 125.714 l
307.584 125.715 l
308.396 124.055 l
309.207 124.042 l
310.019 124.695 l
310.831 125.074 l
311.642 126.331 l
312.454 125.307 l
313.265 126.202 l
314.077 124.859 l
314.889 124.082 l
315.7 122.054 l
316.512 120.986 l
317.324 122.319 l
318.135 121.586 l
318.947 121.658 l
319.759 119.475 l
320.57 120.355 l
321.382 118.649 l
322.193 118.415 l
323.005 121.959 l
323.817 121.906 l
324.628 120.485 l
325.44 122.16 l
326.252 120.389 l
327.063 120.607 l
327.875 121.49 l
328.687 123.706 l
329.498 122.602 l
331.121 119.735 l
331.933 122.526 l
332.745 124.444 l
334.368 126.472 l
335.18 126.312 l
335.991 125.284 l
336.803 122.378 l
337.615 122.758 l
338.426 123.268 l
339.238 125.234 l
340.049 122.252 l
340.861 121.939 l
341.673 123.376 l
342.484 123.901 l
343.296 122.339 l
344.108 122.091 l
345.731 119.489 l
346.543 120.276 l
348.166 116.979 l
348.977 117.508 l
349.789 117.004 l
350.601 118.244 l
351.412 114.446 l
352.224 122.88 l
353.036 123.058 l
353.847 123.652 l
354.659 121.247 l
355.471 122.533 l
356.282 121.905 l
357.094 122.252 l
357.905 116.689 l
358.717 116.419 l
359.529 115.309 l
360.34 120.513 l
361.152 116.525 l
361.964 118.544 l
362.775 128.065 l
363.587 128.95 l
364.399 128.643 l
366.022 146.747 l
366.833 146.68 l
367.645 145.576 l
368.457 148.526 l
369.268 144.294 l
370.08 146.553 l
370.892 145.989 l
371.703 156.996 l
372.515 181.387 l
373.327 198.745 l
374.138 194.341 l
374.95 165.261 l
375.761 202.492 l
376.573 204.665 l
377.385 205.309 l
378.196 189.717 l
379.008 189.717 l
379.82 210.137 l
380.631 244.839 l
381.443 197.918 l
382.255 233.19 l
383.066 191.136 l
383.878 236.992 l
384.689 233.016 l
385.501 220.465 l
387.124 220.465 l
387.936 146.253 l
388.748 192.595 l
390.371 192.595 l
391.183 210.697 l
391.994 217.214 l
392.806 217.214 l
393.617 204.18 l
395.241 204.18 l
396.052 199.441 l
396.864 199.441 l
397.676 225.508 l
398.487 225.508 l
398.487 225.508 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
73.8327 100.951 m
75.456 100.55 l
76.2676 100.506 l
77.0793 100.342 l
77.8909 100.403 l
78.7025 100.169 l
79.5142 100.169 l
81.9491 99.8913 l
82.7607 99.4402 l
83.5724 99.2564 l
84.384 99.2296 l
85.1956 98.9656 l
86.0073 98.852 l
86.8189 98.9455 l
89.2538 98.5111 l
90.0655 98.2237 l
90.8771 98.1535 l
91.6887 97.8694 l
98.1818 96.937 l
98.9935 96.5427 l
100.617 96.409 l
101.428 96.3421 l
102.24 96.1483 l
103.052 96.2018 l
103.863 95.9578 l
104.675 95.9779 l
105.487 95.7105 l
106.298 95.6203 l
107.11 95.7907 l
107.921 95.5267 l
109.545 95.5701 l
111.98 94.8917 l
114.415 94.3971 l
116.849 93.6151 l
117.661 93.5449 l
118.473 93.3577 l
119.284 93.3611 l
120.096 93.0102 l
123.343 92.3518 l
124.154 92.0911 l
124.966 91.9784 l
125.777 91.6576 l
127.401 91.4437 l
128.212 91.2332 l
129.024 91.1441 l
129.836 91.1708 l
131.459 90.5926 l
133.082 90.1682 l
136.329 90.0675 l
137.14 89.7033 l
139.575 89.3869 l
140.387 89.1797 l
141.199 89.2733 l
142.822 89.0727 l
143.633 89.0038 l
144.445 88.7082 l
145.257 88.6948 l
146.068 88.4999 l
146.88 88.6343 l
147.692 88.6209 l
148.503 88.7261 l
150.127 88.5212 l
150.938 88.5514 l
151.75 88.2626 l
153.373 87.8695 l
154.996 87.5638 l
155.808 87.5218 l
156.62 87.2128 l
157.431 87.2094 l
158.243 86.9743 l
159.055 87.1384 l
161.489 86.4079 l
165.548 85.9109 l
166.359 85.4956 l
167.983 85.1494 l
168.794 85.3565 l
171.229 84.6641 l
173.664 83.923 l
174.476 83.8653 l
175.287 83.3526 l
178.534 82.7247 l
179.345 83.1583 l
181.78 82.3731 l
182.592 82.2468 l
184.215 82.191 l
185.839 81.8331 l
186.65 81.9155 l
188.273 81.533 l
189.085 81.1993 l
190.708 81.4758 l
191.52 81.0124 l
192.332 81.0841 l
193.143 80.7059 l
194.767 80.5153 l
195.578 80.6245 l
197.201 80.4838 l
198.013 80.3113 l
198.825 80.5144 l
199.636 80.5025 l
200.448 80.2519 l
201.26 79.8402 l
202.071 79.5609 l
202.883 79.5353 l
203.695 79.1645 l
204.506 79.2939 l
206.129 78.9165 l
206.941 78.5014 l
207.753 78.4914 l
208.564 78.2644 l
209.376 77.8776 l
212.623 77.2623 l
213.434 77.2464 l
214.246 77.4817 l
215.869 77.5264 l
216.681 77.1153 l
218.304 77.4701 l
219.116 77.0513 l
219.927 76.8609 l
221.551 77.0318 l
223.174 76.56 l
223.985 76.484 l
224.797 76.0623 l
225.609 76.2039 l
226.42 76.1465 l
227.232 76.2157 l
228.044 75.9424 l
228.855 76.0634 l
229.667 75.7812 l
230.479 75.7688 l
231.29 75.5936 l
232.913 75.5411 l
234.537 75.2226 l
235.348 75.6501 l
236.16 75.4994 l
237.783 75.5709 l
238.595 75.5416 l
240.218 75.8497 l
241.841 75.5348 l
242.653 75.6446 l
243.465 75.6345 l
244.276 74.8665 l
245.088 74.8324 l
245.9 75.2761 l
246.711 74.9293 l
247.523 75.3514 l
249.146 75.5046 l
249.958 75.4823 l
251.581 74.9029 l
253.204 74.0967 l
255.639 73.3752 l
256.451 73.3343 l
257.263 73.1767 l
258.074 73.4508 l
259.697 73.3423 l
261.321 73.3763 l
262.944 73.3216 l
263.756 73.471 l
264.567 73.4812 l
265.379 73.1751 l
266.191 73.0944 l
267.002 71.7387 l
267.814 71.8767 l
268.625 72.2766 l
269.437 71.6043 l
271.06 72.1499 l
271.872 72.0082 l
272.684 72.0777 l
274.307 72.8174 l
275.119 72.931 l
275.93 72.5225 l
276.742 71.9715 l
278.365 71.261 l
279.177 71.2819 l
279.988 70.8803 l
280.8 70.302 l
281.612 70.7972 l
282.423 70.5836 l
283.235 70.8934 l
284.047 70.8899 l
284.858 71.7451 l
285.67 71.907 l
286.481 71.5963 l
287.293 71.862 l
288.105 71.6011 l
288.916 70.7199 l
289.728 70.2832 l
290.54 70.1902 l
291.351 69.2074 l
292.163 68.9982 l
292.975 69.083 l
293.786 70.5092 l
294.598 69.2272 l
295.409 69.0747 l
296.221 69.5525 l
297.033 70.3916 l
297.844 70.3178 l
299.468 69.8321 l
300.279 69.3177 l
301.091 69.1918 l
301.903 70.2365 l
302.714 68.7294 l
303.526 68.1689 l
304.337 68.2267 l
305.149 68.5284 l
305.961 67.4192 l
306.772 67.5948 l
308.396 66.6974 l
309.207 67.3173 l
310.019 66.7959 l
310.831 67.1632 l
311.642 66.5312 l
312.454 66.1217 l
313.265 66.2697 l
314.077 66.1074 l
314.889 67.181 l
315.7 67.181 l
317.324 67.5542 l
318.135 68.5025 l
318.947 68.7835 l
319.759 68.7835 l
320.57 68.4435 l
321.382 69.2381 l
322.193 68.5272 l
323.005 68.4017 l
323.817 68.622 l
324.628 69.1399 l
326.252 67.0618 l
327.063 63.88 l
328.687 64.7863 l
329.498 67.2033 l
330.31 66.9025 l
331.121 62.9423 l
331.933 60.3021 l
332.745 60.9143 l
333.556 60.2034 l
334.368 60.8669 l
335.18 60.8669 l
335.991 59.8242 l
336.803 59.9401 l
337.615 60.7366 l
339.238 60.7366 l
340.049 59.759 l
340.861 59.8987 l
341.673 60.9538 l
342.484 60.9538 l
343.296 59.216 l
344.108 62.0399 l
344.919 62.0399 l
345.731 63.3433 l
346.543 62.0399 l
348.166 62.0399 l
348.977 60.0849 l
350.601 73.1186 l
352.224 73.1186 l
353.036 63.995 l
354.659 63.995 l
355.471 58.7815 l
356.282 63.995 l
370.892 63.995 l
371.703 53.568 l
371.703 53.568 l
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
57.6 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
414.72 307.584 m
414.72 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
414.72 307.584 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 41.472 m
414.72 41.472 l
</path>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" fill="1 1 1" opacity="80%" join="0">
363.152 60.2967 m
409.052 60.2967 l
411.052 60.2967 411.052 58.2967 q
411.052 16.8608 l
411.052 14.8608 409.052 14.8608 q
363.152 14.8608 l
361.152 14.8608 361.152 16.8608 q
361.152 58.2967 l
361.152 60.2967 363.152 60.2967 q
h
</path>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
365.152 22.5186 m
385.152 22.5186 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 26.0186">
</group>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
365.152 36.6639 m
385.152 36.6639 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 40.1639">
</group>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
365.152 50.8092 m
385.152 50.8092 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 54.3092">
</group>
</group>
</group>
</group>
</group>
</group>
</page>
</ipe>
