<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="460 345" frame="460 345" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 345.6">
<group>
<group>
<path>
0 345.6 m
460.8 345.6 l
460.8 0 l
0 0 l
h
</path>
</group>
<group>
<group>
<path>
57.6 307.584 m
414.72 307.584 l
414.72 41.472 l
57.6 41.472 l
h
</path>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
73.8327 307.584 m
73.8327 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 71.0523 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
114.516 307.584 m
114.516 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 108.955 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
155.2 307.584 m
155.2 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 146.858 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
195.883 307.584 m
195.883 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 187.542 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
236.567 307.584 m
236.567 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 228.225 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
277.25 307.584 m
277.25 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 268.909 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
317.934 307.584 m
317.934 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 309.592 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
358.617 307.584 m
358.617 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 350.276 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
399.301 307.584 m
399.301 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 390.96 321.742">
</group>
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 219.484 334.887">
</group>
</group>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 262.108 m
414.72 262.108 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 265.687">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 209.973 m
414.72 209.973 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 213.552">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 157.838 m
414.72 157.838 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 161.417">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 105.703 m
414.72 105.703 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 109.282">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 53.568 m
414.72 53.568 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 57.1469">
</group>
</group>
</group>
<group>
<group matrix="6.12323e-18 -0.1 -0.1 -6.12323e-18 30.7125 214.828">
</group>
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
73.8327 295.488 m
73.957 290.389 l
73.9652 290.506 l
73.9791 290.579 l
73.9964 289.492 l
74.1186 286.308 l
74.1223 286.405 l
74.5763 271.133 l
74.6303 271.836 l
74.6546 272.01 l
74.6881 271.14 l
74.7142 271.517 l
74.9336 263.183 l
74.9449 263.429 l
74.968 263.328 l
75.0406 262.011 l
75.079 262.401 l
75.1054 263.766 l
75.1463 260.991 l
75.1603 261.221 l
75.1888 259.864 l
75.2793 259.994 l
75.3438 257.68 l
75.3606 258.15 l
75.3775 256.991 l
75.3947 257.243 l
75.6021 247.189 l
75.6438 249.701 l
75.7313 248.352 l
76.005 239.495 l
76.0608 240.466 l
76.0895 239.437 l
76.1188 239.868 l
76.1789 240.245 l
76.2737 234.352 l
76.7176 220.62 l
76.7601 222.824 l
76.8036 222.475 l
76.9404 216.8 l
76.9882 217.02 l
77.3015 213.323 l
77.4775 208.552 l
77.8768 202.445 l
77.9504 205.38 l
78.0263 204.681 l
78.1852 205.712 l
78.5355 196.852 l
78.6306 198.892 l
78.729 192.407 l
78.9367 196.1 l
79.0462 196.632 l
79.16 196.326 l
79.4008 201.561 l
79.5284 202.66 l
79.6613 198.96 l
79.9439 205.629 l
80.0945 207.006 l
80.2517 207.205 l
80.4161 205.297 l
80.5881 198.358 l
80.7683 199.402 l
80.9573 193.751 l
81.1558 197.072 l
81.3644 194.016 l
81.584 201.89 l
81.8155 204.995 l
82.0598 210.402 l
82.3181 206.923 l
82.5917 205.761 l
82.8817 194.986 l
83.1899 209.45 l
83.868 213.09 l
84.2421 211.144 l
85.0734 232.388 l
85.5371 231.129 l
86.0378 236.257 l
86.5802 254.429 l
87.1698 230.561 l
87.8131 234.503 l
88.5175 232.823 l
89.2925 232.477 l
90.149 248.08 l
91.1006 252.006 l
92.1642 260.604 l
93.3608 249.771 l
94.7169 247.684 l
96.2668 240.987 l
98.0551 240.815 l
100.141 242.366 l
102.607 258.522 l
105.566 241.648 l
109.182 257.394 l
113.703 250.334 l
119.515 255.271 l
127.264 260.756 l
138.113 267.813 l
154.386 272.326 l
181.508 273.517 l
235.753 266.969 l
398.487 260.655 l
398.487 260.655 l
</path>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
73.8327 188.785 m
73.9906 179.498 l
74.3004 162.725 l
74.3106 163.193 l
74.3421 159.873 l
74.3475 160.159 l
74.6967 144.326 l
74.732 145.309 l
74.7503 145.201 l
75.0036 136.047 l
75.0158 136.22 l
75.0281 135.989 l
75.1745 131.915 l
75.1888 132.383 l
75.2331 130.92 l
75.3438 130.178 l
75.3111 131.297 l
75.3606 130.251 l
75.3947 131.503 l
75.4479 129.754 l
75.4662 130.209 l
75.4847 130.416 l
75.5035 130.168 l
75.5818 127.741 l
75.6228 129.395 l
75.8008 125.851 l
75.6868 129.893 l
75.8248 126.401 l
75.8492 126.968 l
75.8993 125.714 l
75.925 125.715 l
75.9779 124.042 l
76.0327 125.074 l
76.0608 126.331 l
76.1188 126.202 l
76.2415 120.986 l
76.3066 121.586 l
76.3402 121.658 l
76.4815 118.415 l
76.5187 121.959 l
76.5956 120.485 l
76.6354 122.16 l
76.676 120.389 l
76.7176 120.607 l
76.8036 123.706 l
76.8481 122.602 l
76.9404 119.735 l
77.1389 126.472 l
77.1917 126.312 l
77.3015 122.378 l
77.4173 123.268 l
77.4775 125.234 l
77.6031 121.939 l
77.736 123.901 l
78.0263 119.489 l
78.1045 120.276 l
78.2685 116.979 l
78.3546 117.508 l
78.4435 117.004 l
78.5355 118.244 l
78.6306 114.446 l
78.831 123.058 l
78.9367 123.652 l
79.0462 121.247 l
79.16 122.533 l
79.2781 121.905 l
79.4008 122.252 l
79.5284 116.689 l
79.6613 116.419 l
79.7996 115.309 l
79.9439 120.513 l
80.0945 116.525 l
80.2517 118.544 l
80.4161 128.065 l
80.5881 128.95 l
80.7683 128.643 l
81.1558 146.747 l
81.3644 146.68 l
81.584 145.576 l
81.8155 148.526 l
82.0598 144.294 l
82.3181 146.553 l
82.5917 145.989 l
82.8817 156.996 l
83.518 198.745 l
83.868 194.341 l
84.2421 165.261 l
84.6429 202.492 l
85.0734 204.665 l
85.5371 205.309 l
86.0378 189.717 l
86.5802 189.717 l
87.1698 210.137 l
87.8131 244.839 l
88.5175 197.918 l
89.2925 233.19 l
90.149 191.136 l
91.1006 236.992 l
92.1642 233.016 l
93.3608 220.465 l
96.2668 220.465 l
98.0551 146.253 l
100.141 192.595 l
105.566 192.595 l
109.182 210.697 l
113.703 217.214 l
119.515 217.214 l
127.264 204.18 l
154.386 204.18 l
181.508 199.441 l
235.753 199.441 l
398.487 225.508 l
398.487 225.508 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
73.8327 100.951 m
74.0425 89.1797 l
74.0458 89.2733 l
74.1003 87.6948 l
74.4985 76.8609 l
74.5052 76.9701 l
74.512 77.0318 l
74.5329 76.484 l
74.6303 75.2226 l
74.6546 75.5719 l
74.6712 75.5416 l
74.6881 75.8497 l
74.7411 74.8324 l
74.7503 75.2761 l
74.8896 73.1767 l
74.7879 75.5046 l
74.9113 73.36 l
74.9564 73.3117 l
74.9336 73.3854 l
74.968 73.3216 l
74.9916 73.4812 l
75.0158 73.0944 l
75.066 71.6043 l
75.1325 72.4391 l
75.1603 72.931 l
75.2034 71.606 l
75.2637 70.302 l
75.3273 70.8899 l
75.3606 71.907 l
75.4299 70.7199 l
75.5035 68.9982 l
75.5818 69.0747 l
75.6228 70.3916 l
75.6868 69.8321 l
75.7541 70.2365 l
75.874 67.4192 l
75.8993 67.5948 l
75.925 67.1905 l
75.9779 67.3173 l
76.0895 66.1217 l
76.1188 66.2697 l
76.1486 66.1074 l
76.3066 68.5025 l
76.4094 68.4435 l
76.445 69.2381 l
76.5187 68.4017 l
76.5568 68.622 l
76.5956 69.1399 l
76.7176 63.88 l
76.8036 64.7863 l
76.8481 67.2033 l
76.8937 66.9025 l
76.9882 60.3021 l
77.0372 60.9143 l
77.0874 60.2034 l
77.1389 60.8669 l
77.1917 60.8669 l
77.2459 59.8242 l
77.3015 59.9401 l
77.4173 60.7366 l
77.4775 60.7366 l
77.5394 59.759 l
77.6031 59.8987 l
77.736 60.9538 l
77.8054 59.216 l
77.9504 62.0399 l
78.0263 63.3433 l
78.1852 62.0399 l
78.2685 62.0399 l
78.3546 60.0849 l
78.6306 73.1186 l
78.729 73.1186 l
78.9367 63.995 l
79.0462 63.995 l
79.16 58.7815 l
79.2781 63.995 l
82.5917 63.995 l
82.8817 53.568 l
82.8817 53.568 l
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
57.6 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
414.72 307.584 m
414.72 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
414.72 307.584 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 41.472 m
414.72 41.472 l
</path>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" fill="1 1 1" opacity="80%" join="0">
363.152 60.2967 m
409.052 60.2967 l
411.052 60.2967 411.052 58.2967 q
411.052 16.8608 l
411.052 14.8608 409.052 14.8608 q
363.152 14.8608 l
361.152 14.8608 361.152 16.8608 q
361.152 58.2967 l
361.152 60.2967 363.152 60.2967 q
h
</path>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
365.152 22.5186 m
385.152 22.5186 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 26.0186">
</group>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
365.152 36.6639 m
385.152 36.6639 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 40.1639">
</group>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
365.152 50.8092 m
385.152 50.8092 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 54.3092">
</group>
</group>
</group>
</group>
</group>
</group>
</page>
</ipe>
