<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="460 345" frame="460 345" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 345.6">
<group>
<group>
<path>
0 345.6 m
460.8 345.6 l
460.8 0 l
0 0 l
h
</path>
</group>
<group>
<group>
<path>
57.6 307.584 m
414.72 307.584 l
414.72 41.472 l
57.6 41.472 l
h
</path>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
73.8327 307.584 m
73.8327 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 66.8827 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
114.415 307.584 m
114.415 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 107.465 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
154.996 307.584 m
154.996 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 148.046 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
195.578 307.584 m
195.578 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 188.628 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
236.16 307.584 m
236.16 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 229.21 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
276.742 307.584 m
276.742 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 269.792 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
317.324 307.584 m
317.324 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 310.374 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
357.905 307.584 m
357.905 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 350.955 321.742">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
398.487 307.584 m
398.487 41.472 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 391.537 321.742">
</group>
</group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 225.045 334.887">
</group>
</group>
</group>
<group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 295.815 m
414.72 295.815 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 299.394">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 237.408 m
414.72 237.408 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 240.987">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 179.001 m
414.72 179.001 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 182.58">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 120.593 m
414.72 120.593 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 124.172">
</group>
</group>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="1">
57.6 62.1862 m
414.72 62.1862 l
</path>
</group>
<group>
<group matrix="0.1 0 0 -0.1 36.7 65.7651">
</group>
</group>
</group>
<group>
<group matrix="6.12323e-18 -0.1 -0.1 -6.12323e-18 30.5953 191.2">
</group>
</group>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
73.8327 131.469 m
94.1236 95.8347 l
127.942 69.6346 l
154.996 62.2944 l
195.578 58.633 l
398.487 53.568 l
</path>
</group>
<group>
<path stroke="0.835294 0.603922 0.654902" pen="1.5" cap="1">
73.8327 295.3 m
94.1236 212.264 l
127.942 150.403 l
154.996 133.959 l
195.578 120.761 l
398.487 102.636 l
</path>
</group>
<group>
<path stroke="0.776471 0.521569 0.615686" pen="1.5" cap="1">
73.8327 295.488 m
94.1236 244.875 l
127.942 178.109 l
154.996 157.719 l
195.578 143.003 l
398.487 120.706 l
</path>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
73.8327 295.248 m
94.1236 275.269 l
127.942 214.118 l
154.996 191.461 l
195.578 173.333 l
398.487 146.876 l
</path>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
73.8327 294.523 m
94.1236 293.301 l
127.942 275.602 l
154.996 261.524 l
195.578 245.831 l
398.487 217.556 l
</path>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
57.6 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
414.72 307.584 m
414.72 41.472 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 307.584 m
414.72 307.584 l
</path>
</group>
<group>
<path stroke="0.8 0.8 0.8" pen="0.8" cap="2" join="0">
57.6 41.472 m
414.72 41.472 l
</path>
</group>
<group>
<group>
<path stroke="0.8 0.8 0.8" fill="1 1 1" opacity="80%" join="0">
363.152 88.5874 m
414.613 88.5874 l
416.613 88.5874 416.613 86.5874 q
416.613 16.8608 l
416.613 14.8608 414.613 14.8608 q
363.152 14.8608 l
361.152 14.8608 361.152 16.8608 q
361.152 86.5874 l
361.152 88.5874 363.152 88.5874 q
h
</path>
</group>
<group>
<path stroke="0.929412 0.819608 0.796078" pen="1.5" cap="1">
365.152 22.5186 m
385.152 22.5186 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 26.0186">
</group>
</group>
<group>
<path stroke="0.835294 0.603922 0.654902" pen="1.5" cap="1">
365.152 36.6639 m
385.152 36.6639 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 40.1639">
</group>
</group>
<group>
<path stroke="0.776471 0.521569 0.615686" pen="1.5" cap="1">
365.152 50.8092 m
385.152 50.8092 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 54.3092">
</group>
</group>
<group>
<path stroke="0.662745 0.403922 0.560784" pen="1.5" cap="1">
365.152 64.9545 m
385.152 64.9545 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 68.4545">
</group>
</group>
<group>
<path stroke="0.176471 0.117647 0.243137" pen="1.5" cap="1">
365.152 79.0999 m
385.152 79.0999 l
</path>
</group>
<group>
</group>
<group>
<group matrix="0.1 0 0 -0.1 393.152 82.5999">
</group>
</group>
</group>
</group>
</group>
</group>
</page>
</ipe>
